SECRET_ACCESS_TOKEN=edit_this
SECRET_REFRESH_ACCESS_TOKEN=edit_this
#SECRET_ACCESS_TOKEN_EXPIRE=300
SECRET_ACCESS_TOKEN_EXPIRE=864000
SECRET_REFRESH_ACCESS_TOKEN_EXPIRE=86400
SECRET_CRYPTO_PASSWORD=edit_this
ASSETS_URL=http://localhost:3000/uploads/